<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   android:layout_width="match_parent"
   android:layout_height="match_parent">

   <LinearLayout
	  android:layout_width="match_parent"
	  android:layout_height="match_parent"
	  android:orientation="vertical">

	  <!--< Block Title (Most Popular Social Media) >-->
	  <include layout="@layout/layout_title_most_pop"/>

	  <!--First Row-->
	  <LinearLayout
		 android:layout_width="match_parent"
		 android:layout_height="wrap_content"
		 android:orientation="horizontal"
		 android:weightSum="4">
		 <include layout="@layout/view_facebook"/>

		 <include layout="@layout/view_messenger"/>

		 <include layout="@layout/view_twitter"/>

		 <include layout="@layout/view_youtube"/>
	  </LinearLayout>

	  <!--2nd row-->
	  <LinearLayout
		 android:layout_width="match_parent"
		 android:layout_height="wrap_content"
		 android:orientation="horizontal"
		 android:weightSum="4">
		 <include layout="@layout/view_snapchat"/>

		 <include layout="@layout/view_instagram"/>

		 <include layout="@layout/view_gmail"/>

		 <include layout="@layout/view_outlook"/>
	  </LinearLayout>

	  <!--3rd row-->
	  <LinearLayout
		 android:layout_width="match_parent"
		 android:layout_height="wrap_content"
		 android:orientation="horizontal"
		 android:weightSum="1">
		 <include layout="@layout/view_yahoomail"/>
	  </LinearLayout>

	  <!--Block Title (Popular Social Media)-->
	  <include layout="@layout/layout_title_pop"/>

	  <!--First row-->
	  <LinearLayout
		 android:layout_width="match_parent"
		 android:layout_height="wrap_content"
		 android:orientation="horizontal"
		 android:weightSum="4">
		 <include layout="@layout/view_tik_tok"/>

		 <include layout="@layout/view_telegram"/>

		 <include layout="@layout/view_reddit"/>

		 <include layout="@layout/view_stackoverflow"/>
	  </LinearLayout>

	  <!--2nd row-->
	  <LinearLayout
		 android:layout_width="match_parent"
		 android:layout_height="wrap_content"
		 android:orientation="horizontal"
		 android:weightSum="4">
		 <include layout="@layout/view_netflix"/>

		 <include layout="@layout/view_quora"/>

		 <include layout="@layout/view_tumblr"/>

		 <include layout="@layout/view_qzone"/>
	  </LinearLayout>
	 
	  <!--3rd row-->
	  <LinearLayout
		 android:layout_width="match_parent"
		 android:layout_height="wrap_content"
		 android:orientation="horizontal"
		 android:weightSum="4">
		 <include layout="@layout/view_skype"/>

		 <include layout="@layout/view_viber"/>

		 <include layout="@layout/view_vk"/>
	  </LinearLayout>
   </LinearLayout>
</ScrollView>
