<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="match_parent">

   <LinearLayout
	  android:layout_width="match_parent"
	  android:layout_height="match_parent"
	  android:orientation="vertical">

	  <!--< Block Title (Most Popular Social Media) >-->
	  <include layout="@layout/layout_title_most_pop"/>
		 
	  <!--First Row-->
	  <LinearLayout
		 android:layout_width="match_parent"
		 android:layout_height="wrap_content"
		 android:orientation="horizontal"
		 android:weightSum="3">
		 <include layout="@layout/view_facebook"/>

		 <include layout="@layout/view_messenger"/>

		 <include layout="@layout/view_twitter"/>
	  </LinearLayout>

	  <!--2nd row-->
	  <LinearLayout
		 android:layout_width="match_parent"
		 android:layout_height="wrap_content"
		 android:orientation="horizontal"
		 android:weightSum="3">
		 <include layout="@layout/view_youtube"/>

		 <include layout="@layout/view_snapchat"/>

		 <include layout="@layout/view_instagram"/>
	  </LinearLayout>

	  <!--3rd row-->
	  <LinearLayout
		 android:layout_width="match_parent"
		 android:layout_height="wrap_content"
		 android:orientation="horizontal"
		 android:weightSum="3">
		 <include layout="@layout/view_gmail"/>

		 <include layout="@layout/view_outlook"/>

		 <include layout="@layout/view_yahoomail"/>
	  </LinearLayout>

	  <!--< Block Title (Popular Social Media) >-->
	  <include layout="@layout/layout_title_pop"/>
	  
	  <!--First row-->
	  <LinearLayout
		 android:layout_width="match_parent"
		 android:layout_height="wrap_content"
		 android:orientation="horizontal"
		 android:weightSum="3">
		 <include layout="@layout/view_tik_tok"/>
	  </LinearLayout>
   </LinearLayout>
</ScrollView> 
