<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_gravity="center_horizontal"
	android:orientation="vertical"
	android:gravity="center">

	<ImageButton
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:background="@drawable/selected_view"
		android:src="@drawable/img_nine_gag"
		android:onClick="ninegag"
		android:padding="2dp"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_marginTop="10dp"
		android:clickable="true"
		android:textColor="@color/black"
		android:textSize="16sp"
		android:text="@string/nine_gag"
		android:typeface="sans"
		android:onClick="ninegag"/>

</LinearLayout>

