<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingTop="3dp"
			android:weightSum="2">
			<View
				android:layout_width="0dp"
				android:layout_height="3dp"
				android:layout_weight="1"
				android:background="@color/black"/>
			
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Popular Social Media"
				android:textColor="@color/black"
				android:background="@drawable/rounded_corners_bottom_right_bottom_left"
				android:textStyle="bold"/>
			
			<View
				android:layout_width="0dp"
				android:layout_height="3dp"
				android:layout_weight="1"
				android:background="@color/black"/>
			
		</LinearLayout>
		<TableLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:stretchColumns="*">


			<TableRow>
				<LinearLayout
					android:layout_gravity="center_horizontal"
					android:orientation="vertical"
				>

					<ImageButton
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:background="@drawable/selected_view"
						android:src="@drawable/img_facebook"/>

					<TextView
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:layout_marginTop="15dp"
						android:gravity="center_horizontal"
						android:textColor="@color/black"
						android:textSize="16sp"
						android:text="@string/facebook"
						android:typeface="sans"/>

				</LinearLayout>
				


				<LinearLayout
					android:layout_gravity="center_horizontal"
					android:orientation="vertical"
				>

					<ImageButton
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:background="@drawable/selected_view"
						android:src="@drawable/img_facebook"/>

					<TextView
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:layout_marginTop="15dp"
						android:gravity="center_horizontal"
						android:textColor="@color/black"
						android:textSize="16sp"
						android:text="@string/facebook"
						android:typeface="sans"/>

				</LinearLayout>



				<LinearLayout
					android:layout_gravity="center_horizontal"
					android:orientation="vertical"
				>

					<ImageButton
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:background="@drawable/selected_view"
						android:src="@drawable/img_facebook"
						android:padding="5dp"/>

					<TextView
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:layout_marginTop="15dp"
						android:gravity="center_horizontal"
						android:textColor="@color/black"
						android:textSize="16sp"
						android:text="@string/facebook"
						android:typeface="sans"/>

				</LinearLayout>


				<LinearLayout
					android:layout_gravity="center_horizontal"
					android:orientation="vertical"
				>

					<ImageButton
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:background="@drawable/selected_view"
						android:src="@drawable/img_facebook"
						android:padding="5dp"/>

					<TextView
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:layout_marginTop="15dp"
						android:gravity="center_horizontal"
						android:textColor="@color/black"
						android:textSize="16sp"
						android:text="@string/facebook"
						android:typeface="sans"/>

				</LinearLayout>

			</TableRow>
			<TableRow>
				<LinearLayout
					android:layout_gravity="center_horizontal"
					android:orientation="vertical"
				>

					<ImageButton
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:background="@drawable/selected_view"
						android:src="@drawable/img_facebook"
						android:padding="5dp"/>

					<TextView
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:layout_marginTop="15dp"
						android:gravity="center_horizontal"
						android:textColor="@color/black"
						android:textSize="16sp"
						android:text="@string/facebook"
						android:typeface="sans"/>

				</LinearLayout>



				<LinearLayout
					android:layout_gravity="center_horizontal"
					android:orientation="vertical"
				>

					<ImageButton
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:background="@drawable/selected_view"
						android:src="@drawable/img_facebook"
						android:padding="5dp"/>

					<TextView
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:layout_marginTop="15dp"
						android:gravity="center_horizontal"
						android:textColor="@color/black"
						android:textSize="16sp"
						android:text="@string/facebook"
						android:typeface="sans"/>

				</LinearLayout>



				<LinearLayout
					android:layout_gravity="center_horizontal"
					android:orientation="vertical"
				>

					<ImageButton
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:background="@drawable/selected_view"
						android:src="@drawable/img_facebook"
						android:padding="5dp"/>

					<TextView
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:layout_marginTop="15dp"
						android:gravity="center_horizontal"
						android:textColor="@color/black"
						android:textSize="16sp"
						android:text="@string/facebook"
						android:typeface="sans"/>

				</LinearLayout>


				<LinearLayout
					android:layout_gravity="center_horizontal"
					android:orientation="vertical"
				>

					<ImageButton
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:background="@drawable/selected_view"
						android:src="@drawable/img_facebook"
						android:padding="5dp"/>

					<TextView
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:layout_marginTop="15dp"
						android:gravity="center_horizontal"
						android:textColor="@color/black"
						android:textSize="16sp"
						android:text="@string/facebook"
						android:typeface="sans"/>

				</LinearLayout>

			</TableRow>
			<TableRow
				android:gravity="center_horizontal">

				<LinearLayout
					android:layout_gravity="center_horizontal"
					android:orientation="vertical"
				>

					<ImageButton
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:background="@drawable/selected_view"
						android:src="@drawable/img_facebook"
						android:padding="5dp"/>

					<TextView
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:layout_marginTop="15dp"
						android:gravity="center_horizontal"
						android:textColor="@color/black"
						android:textSize="16sp"
						android:text="@string/facebook"
						android:typeface="sans"/>

				</LinearLayout>

			</TableRow>
		</TableLayout>
		<TableLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:stretchColumns="*"
		>


			<TableRow>
				<LinearLayout
					android:layout_gravity="center_horizontal"
					android:orientation="vertical"
				>

					<ImageButton
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:background="@drawable/selected_view"
						android:src="@drawable/img_facebook"
						android:padding="5dp"/>

					<TextView
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:layout_marginTop="15dp"
						android:gravity="center_horizontal"
						android:textColor="@color/black"
						android:textSize="16sp"
						android:text="@string/facebook"
						android:typeface="sans"/>

				</LinearLayout>



				<LinearLayout
					android:layout_gravity="center_horizontal"
					android:orientation="vertical"
				>

					<ImageButton
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:background="@drawable/selected_view"
						android:src="@drawable/img_facebook"
						android:padding="5dp"/>

					<TextView
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:layout_marginTop="15dp"
						android:gravity="center_horizontal"
						android:textColor="@color/black"
						android:textSize="16sp"
						android:text="@string/facebook"
						android:typeface="sans"/>

				</LinearLayout>



				<LinearLayout
					android:layout_gravity="center_horizontal"
					android:orientation="vertical"
				>

					<ImageButton
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:background="@drawable/selected_view"
						android:src="@drawable/img_facebook"
						android:padding="5dp"/>

					<TextView
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:layout_marginTop="15dp"
						android:gravity="center_horizontal"
						android:textColor="@color/black"
						android:textSize="16sp"
						android:text="@string/facebook"
						android:typeface="sans"/>

				</LinearLayout>


				<LinearLayout
					android:layout_gravity="center_horizontal"
					android:orientation="vertical"
				>

					<ImageButton
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:background="@drawable/selected_view"
						android:src="@drawable/img_facebook"
						android:padding="5dp"/>

					<TextView
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:layout_marginTop="15dp"
						android:gravity="center_horizontal"
						android:textColor="@color/black"
						android:textSize="16sp"
						android:text="@string/facebook"
						android:typeface="sans"/>

				</LinearLayout>

			</TableRow>
			<TableRow>
				<LinearLayout
					android:layout_gravity="center_horizontal"
					android:orientation="vertical"
				>

					<ImageButton
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:background="@drawable/selected_view"
						android:src="@drawable/img_facebook"
						android:padding="5dp"/>

					<TextView
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:layout_marginTop="15dp"
						android:gravity="center_horizontal"
						android:textColor="@color/black"
						android:textSize="16sp"
						android:text="@string/facebook"
						android:typeface="sans"/>

				</LinearLayout>



				<LinearLayout
					android:layout_gravity="center_horizontal"
					android:orientation="vertical"
				>

					<ImageButton
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:background="@drawable/selected_view"
						android:src="@drawable/img_facebook"
						android:padding="5dp"/>

					<TextView
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:layout_marginTop="15dp"
						android:gravity="center_horizontal"
						android:textColor="@color/black"
						android:textSize="16sp"
						android:text="@string/facebook"
						android:typeface="sans"/>

				</LinearLayout>



				<LinearLayout
					android:layout_gravity="center_horizontal"
					android:orientation="vertical"
				>

					<ImageButton
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:background="@drawable/selected_view"
						android:src="@drawable/img_facebook"
						android:padding="5dp"/>

					<TextView
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:layout_marginTop="15dp"
						android:gravity="center_horizontal"
						android:textColor="@color/black"
						android:textSize="16sp"
						android:text="@string/facebook"
						android:typeface="sans"/>

				</LinearLayout>


				<LinearLayout
					android:layout_gravity="center_horizontal"
					android:orientation="vertical"
				>

					<ImageButton
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:background="@drawable/selected_view"
						android:src="@drawable/img_facebook"
						android:padding="5dp"/>

					<TextView
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:layout_marginTop="15dp"
						android:gravity="center_horizontal"
						android:textColor="@color/black"
						android:textSize="16sp"
						android:text="@string/facebook"
						android:typeface="sans"/>

				</LinearLayout>

			</TableRow>
			<TableRow
				android:gravity="center_horizontal">

				<LinearLayout
					android:layout_gravity="center_horizontal"
					android:orientation="vertical"
				>

					<ImageButton
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:background="@drawable/selected_view"
						android:src="@drawable/img_facebook"
						android:padding="5dp"/>

					<TextView
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:layout_marginTop="15dp"
						android:gravity="center_horizontal"
						android:textColor="@color/black"
						android:textSize="16sp"
						android:text="@string/facebook"
						android:typeface="sans"/>

				</LinearLayout>

			</TableRow>
		</TableLayout>
	</LinearLayout>
</ScrollView>
